<!doctype html>

<html lang="en">



    <html>
    <head>
    <title>Upload Demand File</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $('#upload').on('click', function () {
                var form_data = new FormData();
                var ins = document.getElementById('multiFiles').files.length;

                if(ins == 0) {
                    $('#msg').html('<span style="color:red">Select at least one file</span>');
                    return;
                }

                for (var x = 0; x < ins; x++) {
                    form_data.append("files[]", document.getElementById('multiFiles').files[x]);
                }

                $.ajax({
                    url: 'python-flask-files-upload', // point to server-side URL
                    dataType: 'json', // what to expect back from server
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: form_data,
                    type: 'post',
                    success: function (response) { // display success response
                        $('#msg').html('');
                        $.each(response, function (key, data) {
                            if(key !== 'message') {
                                $('#msg').append(key + ' -> ' + data + '<br/>');
                            } else {
                                $('#msg').append(data + '<br/>');
                            }
                        })
                    },
                    error: function (response) {
                        $('#msg').html(response.message); // display error response
                    }
                });
            });
        });
    </script>
    </head>
    <body>
    <h2>Upload Demand File</h2>
    <dl>
        <p>
            <p id="msg"></p>
            <input type="file" id="multiFiles" name="files[]" multiple="multiple"/>
            <button id="upload">Upload</button>
        </p>
    </dl>
    </body>

<html>
   <body>
      <form action = "http://127.0.0.1:5000/match_demand?" method = "GET">
         <p>w_T <input type = "text" name = "w_T" /></p>
         <p>w_P <input type = "text" name = "w_P" /></p>
         <p>w_F <input type = "text" name = "w_F" /></p>
         <p>w_Rnk <input type ="text" name = "w_Rnk" /></p>
		 <p>w_Bnch <input type ="text" name = "w_Bnch" /></p>
		 <p>w_Exp <input type ="text" name = "w_Exp" /></p>
		 <p>w_L <input type ="text" name = "w_L" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>

</html>



